{
  "name": "unity-shader-nav-monorepo",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "watch": "node scripts/watch-runtime.mjs",
    "dev:watch": "node scripts/watch-runtime.mjs",
    "watch:typecheck": "node scripts/watch-typecheck.mjs",
    "check:workspace-lock": "node --test scripts/check-workspace-lock.test.mjs && node scripts/check-workspace-lock.mjs",
    "check:knowledge": "node --test scripts/check-public-knowledge.test.mjs && node scripts/check-public-knowledge.mjs",
    "check:artifacts": "node --test scripts/bundled-third-party-notices.test.mjs scripts/runtime-artifacts.test.mjs scripts/vsix-file-modes.test.mjs",
    "check:fast": "npm run check:workspace-lock && npm run check:knowledge && npm run check:artifacts && npm run clean && npm run build && npm run test -w @unity-shader-nav/server",
    "test": "npm run check:fast && npm run test:integration",
    "test:integration": "npm run test:package && npm run test:electron:prepared",
    "test:package": "npm run package:vsix && npm run compile:tests && npm run test:package-layout",
    "compile:tests": "rimraf tests/out && tsc -p tests/tsconfig.json",
    "test:electron": "npm run test:package && npm run test:electron:prepared",
    "test:electron:activation": "npm run test:package && npm run test:electron:harness && node tests/out/runTest.js --suite activation",
    "test:electron:harness": "mocha tests/out/harness/electronHarness.test.js --ui tdd --timeout 60000",
    "test:electron:prepared": "npm run test:electron:harness && node tests/out/runTest.js --suite activation && node tests/out/runTest.js --suite integration",
    "test:package-layout": "mocha tests/out/client/package-layout.test.js --ui tdd --timeout 60000",
    "clean": "rimraf client/out server/out shared/out tests/out client/tsconfig.tsbuildinfo server/tsconfig.tsbuildinfo shared/tsconfig.tsbuildinfo",
    "bench:index-cache": "node scripts/benchmark-index-cache.mjs",
    "bench:index-fork": "node scripts/benchmark-index-fork.mjs",
    "bench:document-analysis": "node scripts/benchmark-document-analysis.mjs",
    "bench:live-document": "npm run bench:live-document -w @unity-shader-nav/server --",
    "grammar:rebuild": "node scripts/rebuild-tree-sitter-hlsl.mjs",
    "package:vsix": "node scripts/package-vsix.mjs --build-and-verify"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@vscode/vsce": "2.32.0",
    "chokidar": "^4.0.3",
    "esbuild": "^0.28.0",
    "github-slugger": "2.0.0",
    "markdown-it": "14.3.0",
    "rimraf": "^6.1.3",
    "typescript": "^5.4.0",
    "yauzl": "3.4.0",
    "yazl": "2.5.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
