{
  "name": "unity-shader-nav",
  "displayName": "UnityShaderNav",
  "description": "Code navigation for Unity Shader files (ShaderLab + HLSL).",
  "version": "0.0.6",
  "publisher": "Yukiago",
  "private": true,
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/YukiagoTpf/UnityShaderNav.git",
    "directory": "unity-shader-nav/client"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:shaderlab",
    "onLanguage:hlsl"
  ],
  "contributes": {
    "languages": [
      {
        "id": "shaderlab",
        "aliases": [
          "ShaderLab",
          "Unity Shader"
        ],
        "extensions": [
          ".shader"
        ],
        "configuration": "./language-configuration/shader.json"
      },
      {
        "id": "hlsl",
        "aliases": [
          "HLSL",
          "Unity HLSL"
        ],
        "extensions": [
          ".hlsl",
          ".cginc",
          ".hlslinc",
          ".compute"
        ],
        "configuration": "./language-configuration/hlsl.json"
      }
    ],
    "configuration": {
      "title": "UnityShaderNav",
      "properties": {
        "unityShaderNav.projectRoot": {
          "type": "string",
          "scope": "resource",
          "default": "",
          "description": "Path to Unity project root (containing Assets/ and ProjectSettings/). Empty = autodetect."
        },
        "unityShaderNav.includeDirectories": {
          "type": "array",
          "items": { "type": "string" },
          "scope": "resource",
          "default": [],
          "description": "Extra include search paths."
        },
        "unityShaderNav.excludePatterns": {
          "type": "array",
          "items": { "type": "string" },
          "scope": "resource",
          "default": ["**/Library/**", "**/Temp/**", "**/Logs/**"]
        },
        "unityShaderNav.declarationMacros": {
          "type": "array",
          "scope": "resource",
          "items": {
            "type": "object",
            "properties": {
              "pattern": {
                "type": "string",
                "description": "e.g. MY_TEX2D($name)"
              },
              "kind": {
                "type": "string",
                "enum": ["variable", "cbuffer"]
              }
            },
            "required": ["pattern", "kind"]
          },
          "default": []
        },
        "unityShaderNav.findReferences.includePackages": {
          "type": "boolean",
          "scope": "resource",
          "default": false
        },
        "unityShaderNav.debug.definitionTrace": {
          "type": "boolean",
          "scope": "resource",
          "default": false,
          "description": "Log detailed definition-resolution diagnostics to the UnityShaderNav output channel."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p . && node ../scripts/copy-server.mjs && node ../scripts/build.mjs",
    "watch": "tsc -p . -w",
    "vscode:prepublish": "node ../scripts/package-vsix.mjs --prepare-extension-root"
  },
  "dependencies": {
    "@unity-shader-nav/shared": "0.0.1",
    "vscode-languageclient": "^9.0.1",
    "web-tree-sitter": "^0.22.6"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.5.2",
    "mocha": "^11.7.6"
  }
}
