{
  "name": "unity-shader-nav",
  "displayName": "UnityShaderNav",
  "description": "Code navigation for Unity Shader files (ShaderLab + HLSL).",
  "version": "0.0.1",
  "publisher": "Yukiago",
  "private": true,
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:shaderlab",
    "onLanguage:hlsl"
  ],
  "contributes": {
    "languages": [
      {
        "id": "shaderlab",
        "aliases": [
          "ShaderLab",
          "Unity Shader"
        ],
        "extensions": [
          ".shader"
        ],
        "configuration": "./language-configuration/shader.json"
      },
      {
        "id": "hlsl",
        "aliases": [
          "HLSL",
          "Unity HLSL"
        ],
        "extensions": [
          ".hlsl",
          ".cginc",
          ".hlslinc",
          ".compute"
        ],
        "configuration": "./language-configuration/hlsl.json"
      }
    ]
  },
  "scripts": {
    "build": "tsc -p . && node ../scripts/copy-server.mjs",
    "watch": "tsc -p . -w"
  },
  "dependencies": {
    "@unity-shader-nav/shared": "0.0.1",
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.5.2",
    "mocha": "^11.7.6"
  }
}
